<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    </style>
    <title>Document</title>
</head>
<body style="background-color: #34495E;text-align: center">
    <h1>張芫禎的頁面</h1>
    <div>
        <h2>自我介紹</h2>
    </div>
    <div>
        <h2>我的專案</h2>
        <h3>
            <span style="color: #F9E79F">Developing</span> <a href="https://yccc911.github.io/IG_downloader/templates/index.html">Instagram 貼文下載器</a>
        </h3>
    </div>
</body>
</html>
